<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".View.view_screen_ship.screen_ship">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbg"
            android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="match_parent">
                 <ImageView
                     android:layout_gravity="center"
                     android:id="@+id/backhome_ship"
                     android:paddingLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_baseline_arrow_back_ios_24"
                     ></ImageView>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:paddingRight="10dp"
                     android:layout_height="50dp">
                     <EditText
                         android:paddingHorizontal="5dp"
                         android:id="@+id/edt_search"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginVertical="5dp"
                         android:layout_weight="1"
                         android:layout_marginRight="0dp"
                         android:background="@drawable/bgradiussearch"
                         android:drawableStart="@drawable/ic_baseline_search"
                         android:ems="10"
                         android:hint="Tìm kiếm món ăn,địa chỉ..."
                         android:inputType="textPersonName"
                         android:textSize="14sp"
                         tools:ignore="RtlCompat" />
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center"
                         android:layout_marginVertical="5dp"
                         android:background="@drawable/bgselectradius"
                         android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/textView"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:paddingHorizontal="5dp"
                             android:text="Đà Nẵng"
                             android:textAllCaps="false"
                             android:textColor="#000000"
                             android:textSize="14sp"
                             />
                         <ImageView
                             android:id="@+id/imageView3"
                             android:layout_width="24dp"
                             android:layout_height="24dp"
                             app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                     </LinearLayout>
                 </LinearLayout>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đến"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    ></TextView>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="48 Cao Thắng, Hải Châu,Đà Nẵng"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/layout_slide"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                >
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:auto_cycle="true"
                    app:corner_radius="5"
                    app:delay="0"
                    app:error_image="@drawable/slide1"
                    app:period="1000"
                    app:placeholder="@drawable/slide1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám phá"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_recycler_"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"

                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phổ Biến"
                    android:textColor="#000"
                    android:textSize="20sp"
                   />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recycler"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/asia_recycler"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>