<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
         <LinearLayout
             android:id="@+id/layout_top"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@color/colorbg"
             android:orientation="horizontal">
           <LinearLayout
               android:layout_width="match_parent"
               android:paddingHorizontal="10dp"
               android:layout_height="50dp">
               <EditText
                   android:paddingHorizontal="5dp"
                   android:id="@+id/edt_search"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginVertical="5dp"
                   android:layout_weight="1"
                   android:layout_marginRight="0dp"
                   android:background="@drawable/bgradiussearch"
                   android:drawableStart="@drawable/ic_baseline_search"
                   android:ems="10"
                   android:hint="Tìm kiếm món ăn,địa chỉ..."
                   android:inputType="textPersonName"
                   android:textSize="14sp"
                   tools:ignore="RtlCompat" />
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginVertical="5dp"
                   android:background="@drawable/bgselectradius"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:paddingHorizontal="5dp"
                       android:text="Đà Nẵng"
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="14sp"
                       />
                   <ImageView
                       android:id="@+id/imageView3"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
               </LinearLayout>
           </LinearLayout>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:scrollbars="vertical">
                 <LinearLayout
                     android:id="@+id/layout_slide"
                     android:layout_width="match_parent"
                     android:layout_height="100dp"
                     android:orientation="horizontal"
                     android:padding="10dp">
                     <com.denzcoskun.imageslider.ImageSlider
                         android:id="@+id/home_image_slider"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:auto_cycle="true"
                         app:delay="0"
                         app:period="1000"
                         app:corner_radius="5"
                         app:placeholder="@drawable/slide1"
                         app:error_image="@drawable/slide1"
                         />
                 </LinearLayout>
             </LinearLayout>
            <LinearLayout
             android:id="@+id/layout_tabs"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingHorizontal="10dp"
             android:layout_gravity="center"
             android:weightSum="3"
             android:gravity="center"
             android:layout_marginVertical="15dp"
             android:orientation="horizontal">
             <LinearLayout
                 android:id="@+id/bt_khampha"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:clickable="true"
                 android:focusable="true"
                 android:gravity="center"
                 android:layout_marginHorizontal="10dp"
                 android:paddingVertical="10dp"
                 android:background="@drawable/backgroundradiusaction"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/imageView3"
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     app:srcCompat="@drawable/discover" />
                 <TextView
                     android:id="@+id/textView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="8dp"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:text="Khám phá"
                     android:textAllCaps="false"
                     android:textColor="#000000"
                     android:textSize="14sp"
                     android:textStyle="bold" />
             </LinearLayout>
             <LinearLayout
                 android:background="@drawable/backgroundradiusaction"
                 android:paddingVertical="10dp"
                 android:layout_marginHorizontal="10dp"
                 android:id="@+id/giaohang"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical"
                 >
                 <ImageView
                     android:id="@+id/imageView2"
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     app:srcCompat="@drawable/food" />
                 <TextView
                     android:id="@+id/textView3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:text="Giao hàng"
                     android:paddingTop="8dp"
                     android:textAllCaps="false"
                     android:textColor="#000000"
                     android:textSize="14sp"
                     android:textStyle="bold" />
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/order_home"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="@drawable/backgroundradiusaction"
                 android:paddingVertical="10dp"
                 android:layout_marginHorizontal="10dp"
                 android:layout_weight="1"
                 android:clickable="true"
                 android:focusable="true"
                 android:gravity="center"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/imageView4"
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     app:srcCompat="@drawable/reservation" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:paddingTop="8dp"
                     android:gravity="center"
                     android:text="Đặt chỗ"
                     android:textAllCaps="false"
                     android:textColor="#000000"
                     android:textSize="14sp"
                     android:textStyle="bold" />
             </LinearLayout>
         </LinearLayout>
            <LinearLayout
             android:layout_width="match_parent"
             android:background="@color/colorbg_"
             android:layout_height="20dp">
         </LinearLayout>
            <com.google.android.material.tabs.TabLayout
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             app:tabIndicatorColor="#000000"
             app:tabMaxWidth="200dp"
             app:tabMode="fixed"
             app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
             tools:ignore="MissingConstraints">
             <com.google.android.material.tabs.TabItem
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Xem gần đây" />
             <com.google.android.material.tabs.TabItem
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="gần tôi" />
         </com.google.android.material.tabs.TabLayout>
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:gravity="center"
                android:layout_marginTop="10dp"
             android:orientation="vertical">
             <GridView
                 android:id="@+id/gridView_home"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center|center_horizontal"
                 android:gravity="center|center_horizontal"
                 android:horizontalSpacing="5dp"
                 android:numColumns="2"
                 android:verticalSpacing="5dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>


