<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:elevation="3dp"
    android:layout_marginVertical="2dp"
    android:background="@drawable/bgborderbottomright"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/bgborderbottomright"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/recommend_food_image"
                    android:layout_marginVertical="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/popularfood1"
                    ></de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:weightSum="2"
         android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recommend_restorant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="sanpham"
                    android:textColor="#000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/recommend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Float Cake VietNam"
                    android:textColor="#091020"
                    android:textSize="12sp"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:layout_height="wrap_content"></ImageView>
                    <TextView
                        android:id="@+id/recommend_rate"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        />
                </LinearLayout>
            </LinearLayout>
         <LinearLayout
             android:background="@drawable/bgpoplar"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:layout_height="match_parent">
             <TextView
                 android:id="@+id/price"
                 android:layout_marginHorizontal="15dp"
                 android:layout_width="wrap_content"
                 android:textColor="#fff"
                 android:textSize="17sp"
                 android:layout_height="wrap_content"
                 android:text="$262k,"
                 />
         </LinearLayout>
         </LinearLayout>
     </LinearLayout>
</LinearLayout>
