<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:elevation="0dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:ignore="RtlCompat">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/store_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cơm Tấm Nhị Kiều"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/store_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hùng Vương - Ninh Kiều Cần Thơ" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_monan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/moinhat1" />
        <LinearLayout
            android:id="@+id/bt_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bt_ui"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_bt"
                android:layout_width="30dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/slide1" />

            <TextView
                android:id="@+id/text_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giao tận nơi"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/slide1" />
            <TextView
                android:id="@+id/danhgia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Quán ăn ngon lắm luôn, trưa mà vào đây ăn ngon cả cái bụng thích quá đi mất " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/slide1" />

            <TextView
                android:id="@+id/danhgia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Quán ăn ngon lắm luôn, trưa mà vào đây ăn ngon cả cái bụng thích quá đi mất " />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tinhtrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"
        android:paddingRight="10dp"
        android:text="Đang mở cửa"
        android:textColor="#000000"
        android:textSize="11sp"
         />
</LinearLayout>
